# Copyright (c) 2014, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow init self:capability { sys_module };
allow init tmpfs:lnk_file create;
# Molly-fixes&System-less-root
allow init app_data_file:dir create;
allow init kernel:system syslog_read;
allow init loop_device:blk_file write;
allow init property_socket:sock_file write;
allow init self:process setcurrent;
allow init untrusted_app_devpts:chr_file { read write ioctl open getattr };

