# Copyright (c) 2014, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Camera data files
allow mediaserver nv_camera_data_file:dir create_dir_perms;
allow mediaserver nv_camera_data_file:file create_file_perms;

allow mediaserver self:netlink_kobject_uevent_socket create;
allow mediaserver self:netlink_kobject_uevent_socket { read bind setopt };

# Mediaserver searches through sysfs, so we need to allow it to search all dirs we retag
r_dir_file(mediaserver, sysfs_thermal);

# Allow mediaserver read and write access to system_server
# It needs to access the sensors as video stabilization uses
# the sensor data
allow mediaserver system_server:unix_stream_socket { read write };

# Perform binder IPC to system_server
binder_call(mediaserver, system_server)
binder_use(mediaserver)

r_dir_file(mediaserver, factory_file)

allow_use_phs(mediaserver)

# allow shadercache toc file access
allow mediaserver system_data_file:dir { create add_name open read write };
allow mediaserver system_data_file:file { open lock };

allow mediaserver system_prop:property_service set;

# /dev/ttyACM2
allow mediaserver radio_device:chr_file rw_file_perms;

# com.nvidia.NvCPLSvc
allow mediaserver system_app_data_file:dir search;

allow mediaserver app_data_file:dir read;

# DxDrm access
allow mediaserver drm_data_file:dir rw_dir_perms;
allow mediaserver drm_data_file:file create_file_perms;
