# Copyright (c) 2014, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow platform_app apk_data_file:dir { read open };
allow platform_app phsd_data:sock_file { write };
unix_socket_connect(platform_app, phsd, init)
allow platform_app throughput_device:chr_file { open read write ioctl };

# PHS
# unix_socket_connect(platform_app, phsd, ussrd)
# unix_socket_send(platform_app, phsd, ussrd)

# tegra_sema
allow platform_app video_device:chr_file { open read write ioctl };

# com.nvidia.NvCPLSvc
allow platform_app system_app_data_file:dir search;

#Allow-Molly-Platform-Apps
allow platform_app throughput_device:chr_file write;

