# Copyright (c) 2014, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# setup_fs
# Set up an ext4 filesystem on one or more block devices.
type setup_fs, domain;
type setup_fs_exec, exec_type, file_type;
# permissive_or_unconfined(setup_fs)

init_daemon_domain(setup_fs)

# /system/bin/make_ext4fs
allow setup_fs system_file:file execute_no_trans;

allow setup_fs block_device:dir search;
allow setup_fs userdata_block_device:blk_file rw_file_perms;
allow setup_fs cache_block_device:blk_file rw_file_perms;
allow setup_fs factory_block_device:blk_file rw_file_perms;
