# Copyright (c) 2014, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow system_app quadd_auth_device:chr_file rw_file_perms;
allow system_app asec_apk_file:file { read getattr open };

# /sys/devices/virtual/thermal/...
allow system_app sysfs_thermal:file rw_file_perms;
allow system_app sysfs_thermal:dir r_dir_perms;

# /dev/constraint_*
allow system_app pmqos_device:file rw_file_perms;
allow system_app pmqos_device:chr_file rw_file_perms;

# /sys/devices/system/cpu/...
allow system_app sysfs_devices_system_cpu:file rw_file_perms;

# /sys/devices/platform/host1x/tegradc.0/smartdimmer/...
allow system_app sysfs_smartdimmer:file rw_file_perms;

# /sys/devices/platform/host1x/tegradc.0/cmu_enable
allow system_app sysfs_cmu:file rw_file_perms;

allow system_app device:dir r_dir_perms;

allow system_app debugfs:file r_file_perms;

# sys/devices/soc*/...
allow system_app sysfs_soc:file r_file_perms;
allow system_app sysfs_soc:dir r_dir_perms;

# NvEsrd specific
allow system_app sysfs_sysedp:dir r_dir_perms;
allow system_app sysfs_sysedp:file rw_file_perms;
allow system_app sysfs_nvi2c:dir r_dir_perms;
allow system_app sysfs_nvi2c:{ file lnk_file } rw_file_perms;

# tegra_sema
allow system_app video_device:chr_file { open read write ioctl };

# /dev/tegra-throughput
allow system_app throughput_device:chr_file { open read write ioctl };

allow system_app phsd_data:sock_file { write };

# com.nvidia.NvCPLSvc
allow system_app system_app_data_file:dir search;
allow system_app shell_data_file:dir search;
allow system_app bluetooth_data_file:dir search;
allow system_app bluetooth_data_file:lnk_file r_file_perms;
allow system_app radio_data_file:dir search;
allow system_app radio_data_file:lnk_file r_file_perms;

# TungstenLEDService
allow system_app led_device:chr_file r_file_perms;
