# Copyright (c) 2013-2014, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# downloaded apps seem to run as unstrusted_app
# unix_socket_connect(untrusted_app, phsd, ussrd)
# unix_socket_send(untrusted_app, phsd, ussrd)

allow untrusted_app phsd_data:sock_file { write };

# /dev/tegra-throughput
allow untrusted_app throughput_device:chr_file { open read write ioctl };

# Molly-untrusted-app-fix
allow untrusted_app throughput_device:chr_file write;


# tegra_sema
allow untrusted_app video_device:chr_file { open read write ioctl };

# camera app access sys/devices/soc*/...
allow untrusted_app sysfs_soc:file r_file_perms;
allow untrusted_app sysfs_soc:dir r_dir_perms;

# com.nvidia.NvCPLSvc
allow untrusted_app system_app_data_file:dir search;

allow untrusted_app tsec_device:chr_file rw_file_perms;
