# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/platform/sdhci-tegra.3/by-name/system      /system             ext4      ro                                                    wait
/dev/block/platform/sdhci-tegra.3/by-name/cache       /cache              ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,check
/dev/block/platform/sdhci-tegra.3/by-name/userdata    /data               ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,check,encryptable=/dev/block/platform/sdhci-tegra.3/by-name/crypto
/dev/block/platform/sdhci-tegra.3/by-name/misc        /misc               emmc      defaults                                              defaults
/dev/block/platform/sdhci-tegra.3/by-name/boot        /boot               emmc      defaults                                              defaults
/dev/block/platform/sdhci-tegra.3/by-name/recovery    /recovery           emmc      defaults                                              defaults
/dev/block/platform/sdhci-tegra.3/by-name/DTB         /dtb                emmc      defaults                                              defaults
/dev/block/platform/sdhci-tegra.3/by-name/staging     /staging            emmc      defaults                                              defaults
/dev/block/platform/sdhci-tegra.3/by-name/sysdata     /sysdata            emmc      defaults                                              defaults


