# Copyright (C) 2015 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

on property:sys.molly.led.red=*
    write /sys/devices/platform/molly-led/red ${sys.molly.led.red}

on property:sys.molly.led.green=*
    write /sys/devices/platform/molly-led/green ${sys.molly.led.green}

on property:sys.molly.led.blue=*
    write /sys/devices/platform/molly-led/blue ${sys.molly.led.blue}


