# Copyright (c) 2014, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type camera_lbh, domain;
type camera_lbh_exec, exec_type, file_type;

init_daemon_domain(camera_lbh)

allow camera_lbh self:capability { dac_override };
allow camera_lbh shell_exec:file read;
allow camera_lbh system_file:file { execute_no_trans };
allow camera_lbh video_device:chr_file rw_file_perms;
allow camera_lbh camera_device:chr_file rw_file_perms;
allow camera_lbh system_data_file:dir create_dir_perms;
allow camera_lbh system_data_file:file create_file_perms;
