# Copyright (c) 2014, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type lbh-setup, domain;
type lbh-setup_exec, exec_type, file_type;

init_daemon_domain(lbh-setup)

# lbh partition
r_dir_file(lbh-setup, lbh_file)

allow lbh-setup shell_exec:file read;
allow lbh-setup system_file:file { execute_no_trans };
allow lbh-setup self:capability { dac_override };
allow lbh-setup system_data_file:dir { write add_name };
allow lbh-setup system_data_file:file { create write open };
allow lbh-setup apk_data_file:dir w_dir_perms;
allow lbh-setup apk_data_file:lnk_file create_file_perms;
