# Copyright (c) 2014, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# usdwatchdog
type usdwatchdog, domain;
type usdwatchdog_exec, exec_type, file_type;

init_daemon_domain(usdwatchdog)

# /data/misc/phs
allow_use_phs(usdwatchdog)
allow usdwatchdog phsd_data:file rw_file_perms;
allow usdwatchdog phsd_data:sock_file rw_file_perms;

# tegra_sema
allow usdwatchdog video_device:chr_file { open read write ioctl };

# ussrd
allow usdwatchdog ussrd:dir r_dir_perms;
allow usdwatchdog ussrd:file rw_file_perms;
allow usdwatchdog ussrd:sock_file r_file_perms;
allow usdwatchdog ussrd:process { sigkill signal };

# R/W sysfs, /dev nodes
allow usdwatchdog sysfs_devices_system_cpu:file rw_file_perms;

# /sys/class/graphics/fb0/device/enable
allow usdwatchdog sysfs:file rw_file_perms;
